{
    "name": "edgekit",
    "private": true,
    "workspaces": ["frontend", "worker"],
    "scripts": {
        "generate": "cd worker && bun run generate && bun run lint:fix",
        "frontend:dev": "cd frontend && bun run dev",
        "frontend:build": "cd frontend && bun run build",
        "worker:dev": "cd worker && bun run dev",
        "worker:build": "cd worker && bun run build",
        "worker:deploy": "cd worker && bun run deploy",
        "db:migrate": "cd worker && bun run db:migrate:local",
        "db:migrate:prod": "cd worker && bun run db:migrate:prod",
        "db:studio": "cd worker && bun run db:studio",
        "lint": "biome check .",
        "lint:fix": "biome check . --write",
        "setup": "bun run setup.ts"
    }
}